header {
    background-color: #333;
    padding: 10px 0;
    color: #fff;
}

a {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
}

a:hover {
    color: #ff6347;
}

.cart-icon {
    font-size: 24px;
    color: #fff;
    cursor: pointer;
    transition: color 0.3s;
    position: relative;
}

.cart-icon:hover {
    color: #ff6347;
}

.cart-item-count {
    background-color: #ff6347;
    color: #fff;
    border-radius: 50%;
    padding: 4px 8px;
    font-size: 10px;
    position: absolute;
    top: -5px;
    right: -10px;

}


.card-catalog-wrapper {
    border: 1px solid rgb(158, 158, 158);
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    border-radius: 10px;
    transition: 0.3s linear;
    cursor: pointer;
    padding: 0 0 10px 0;
    max-width: 200px;
    width: 100%;
}

.card-catalog-wrapper_active {
    border-bottom: 6px solid red;
    box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.445);
    transition: 0.3s linear;
}

.card-catalog-wrapper:hover {
    box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.445);
    transition: 0.3s linear;
}

.wrapper-card-title {
    text-align: center;
}

.line-catalog {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    align-items: center;
    height: fit-content;
}

.form-group label {
    margin-left: 12px;
    margin-left: 15px;
    margin-top: -12px;
    position: absolute;
    background-color: white;
    border: 2px solid white;
}

.form-group input,
.form-group select {
    height: 50px;
}

.form-group div {
    margin-bottom: 20px;
}

.error {
    border: 1px solid red;
}

.error-message {
    color: red;
}

.filter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f0f0f0;
    padding: 10px;
}


.filter-item {
    margin-right: 20px;
}